<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>try e-commarce Website</title>

    <!-- Bootstrap CSS Link Start -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">


    <!-- Custome CSS Link -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <section>
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <img src="image/logo.png" alt="" srcset="">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                                <a class="nav-link" href="#shose">Shoes</a>
                                <a class="nav-link" href="#backpack">Backpack</a>
                                <a class="nav-link" href="#">Contact us</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
    </section>
    <section>
        <div class="container">
            <div id="carouselExampleIndicators" class="carousel slide orange-bg" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row align-items-center">
                            <div class="col-md-7">
                                <h1>MI LCD TV FOR VIEW EXP</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum et illum reiciendis
                                    amet soluta placeat fugiat dolor recusandae incidunt mollitia!</p>
                                <h1 class="price">100$</h1>
                                <button class="btn" type="submit">BUY NOW</button>
                            </div>
                            <div class="col-md-5">
                                <img src="image/banner-images/tv.png" class="d-block w-100" alt="1st photo">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row align-items-center">
                            <div class="col-md-7">
                                <h1>MI LCD TV FOR VIEW EXP</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum et illum reiciendis
                                    amet soluta placeat fugiat dolor recusandae incidunt mollitia!</p>
                                <h1 class="price">100$</h1>
                                <button class="btn" type="submit">BUY NOW</button>
                            </div>
                            <div class="col-md-5">
                                <img src="image/banner-images/xbox.png" class="d-block w-100" alt="2nd photo">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row align-items-center">
                            <div class="col-md-7">
                                <h1>MI LCD TV FOR VIEW EXP</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum et illum reiciendis
                                    amet soluta placeat fugiat dolor recusandae incidunt mollitia!</p>
                                <h1 class="price">100$</h1>
                                <button class="btn" type="submit">BUY NOW</button>
                            </div>
                            <div class="col-md-5">
                                <img src="image/banner-images/headphone.png" class="d-block w-100" alt="3rd photo">

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section>
        <div class="container categories">
            <div class="row">
                <div class="col-md-4">
                    <div class="d-flex justify-content-around align-items-center cat1">
                        <h1>Bag</h1>
                        <img src="image/categories/bag.png" alt="" srcset="">
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="d-flex justify-content-around align-items-center cat2">
                        <h1>Watch</h1>
                        <img src="image/categories/watch.png" alt="" srcset="">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex justify-content-around align-items-center cat3">
                        <h1>Shoes</h1>
                        <img src="image/categories/shoes.png" alt="" srcset="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container" id="shose">
            <h1>Shose</h1>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100">
                        <img src="image/shoes/shoe-3.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h4 class="card-title">Card title</h4>
                            <h4 class="card-title">253$</h4>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>

                            <button class="btn" type="submit">BUY NOW >></button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="image/shoes/shoe-2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h4 class="card-title">Card title</h4>
                            <h4 class="card-title">253$</h4>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional
                                content.</p>

                            <button class="btn" type="submit">BUY NOW >></button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="image/shoes/shoe-1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h4 class="card-title">Card title</h4>
                            <h4 class="card-title">253$</h4>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                card hasto show that equal height action.</p>

                            <button class="btn" type="submit">BUY NOW >></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container" id="backpack">
            <h1>Backpack</h1>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100 text-center">
                        <img src="image/bags/bag-1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h4 class="card-title">Card title</h4>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional
                                content.</p>
                        </div>
                        <div class="card-footer">
                            <h4 class="card-title">253$</h4>
                            <button class="btn" type="submit">BUY NOW >></button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 text-center">
                        <img src="image/bags/bag-2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h4 class="card-title">Card title</h4>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional
                                content.</p>
                        </div>
                        <div class="card-footer">
                            <h4 class="card-title">253$</h4>
                            <button class="btn" type="submit">BUY NOW >></button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 text-center">
                        <img src="image/bags/bag-3.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h4 class="card-title">Card title</h4>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional
                                content.</p>
                        </div>
                        <div class="card-footer">
                            <h4 class="card-title">253$</h4>
                            <button class="btn" type="submit">BUY NOW >></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section>
        <div class="container mail-area orange-bg d-flex align-items-center justify-content-center">
            <div class="">

                <h2>LET'S STAY IN TOUCH</h2>
                <h6>Get updates on sales specials and more</h6>
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Enter your email" name="" id="">
                    <button class="btn btn-outline-secondary">Send</button>

                </div>

            </div>
        </div>
    </section>

    <!-- <footer> -->
    <footer>
        <small>&copy;2023. Design Learn. All rights resarved.</small>
    </footer>

    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>